tokens.json (before)
{
    "name": "TriniSwap Exchange",
    "timestamp": "2020-10-07T21:04:03.257Z",
    "version": {
      "major": 2,
      "minor": 1,
      "patch": 5
    },
    "tags": {},
    "logoURI": "https://triniswap.github.io/wordpress/trini.png",
    "keywords": [
      "honeyswap",
      "xdai"
    ],
    "tokens": [
      {
        "name": "Dai Stablecoin on xDai",
        "address": "0x44fA8E6f47987339850636F88629646662444217",
        "symbol": "DAI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
      },
      {
        "name": "TriniSwap",
        "address": "0x4ACCF43c858ac40555fE1ddf5806BcbC1612a4C3",
        "symbol": "TRINI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://triniswap.github.io/wordpress/trini.png"
      },
      {
        "name": "HEX on xDai",
        "address": "0xd9fa47e33d4ff7a1aca489de1865ac36c042b07a",
        "symbol": "HEX",
        "decimals": 8,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39/logo.png"
      },
      {
        "name": "Honey",
        "address": "0x71850b7e9ee3f13ab46d67167341e4bdc905eef9",
        "symbol": "HNY",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/1Hive/default-token-list/master/src/assets/xdai/0x71850b7E9Ee3f13Ab46d67167341E4bDc905Eef9/logo.png"
      },
      {
        "name": "Uniswap on xDai",
        "address": "0x4537e328bf7e4efa29d05caea260d7fe26af9d74",
        "symbol": "UNI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://cloudflare-ipfs.com/ipfs/QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg/"
      },
      {
        "name": "USDC on xDai",
        "address": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
        "symbol": "USDC",
        "decimals": 6,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
      },
      {
        "name": "Tether on xDai",
        "address": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
        "symbol": "USDT",
        "decimals": 6,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
      },
      {
        "name": "Wrapped BTC on xDai",
        "address": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252",
        "symbol": "WBTC",
        "decimals": 8,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png"
      },
      {
        "name": "Wrapped Ether on xDai",
        "address": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
        "symbol": "WETH",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
      },
      {
        "name": "Wrapped XDAI",
        "address": "0xe91d153e0b41518a2ce8dd3d7944fa863463a97d",
        "symbol": "WXDAI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/1Hive/default-token-list/master/src/assets/xdai/0xe91d153e0b41518a2ce8dd3d7944fa863463a97d/logo.png"
      },
      {
        "name": "Stake",
        "address": "0xb7d311e2eb55f2f68a9440da38e7989210b9a05e",
        "symbol": "STAKE",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x0Ae055097C6d159879521C384F1D2123D1f195e6/logo.png"
      }
    ]
  }

tokens.json (after)
{
    "name": "TriniSwap Exchange",
    "timestamp": "2020-10-07T21:04:03.257Z",
    "version": {
      "major": 2,
      "minor": 1,
      "patch": 5
    },
    "tags": {},
    "logoURI": "https://triniswap.github.io/wordpress/trini.png",
    "keywords": [
      "honeyswap",
      "xdai"
    ],
    "tokens": [
      {
        "name": "Dai Stablecoin on xDai",
        "address": "0x44fA8E6f47987339850636F88629646662444217",
        "symbol": "DAI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
      },
      {
        "name": "TriniSwap",
        "address": "0x4ACCF43c858ac40555fE1ddf5806BcbC1612a4C3",
        "symbol": "TRINI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://triniswap.github.io/wordpress/trini.png"
      },
      {
        "name": "HEX on xDai",
        "address": "0xd9fa47e33d4ff7a1aca489de1865ac36c042b07a",
        "symbol": "HEX",
        "decimals": 8,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2b591e99afE9f32eAA6214f7B7629768c40Eeb39/logo.png"
      },
      {
        "name": "Honey",
        "address": "0x71850b7e9ee3f13ab46d67167341e4bdc905eef9",
        "symbol": "HNY",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/1Hive/default-token-list/master/src/assets/xdai/0x71850b7E9Ee3f13Ab46d67167341E4bDc905Eef9/logo.png"
      },
      {
        "name": "Uniswap on xDai",
        "address": "0x4537e328bf7e4efa29d05caea260d7fe26af9d74",
        "symbol": "UNI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://cloudflare-ipfs.com/ipfs/QmXttGpZrECX5qCyXbBQiqgQNytVGeZW5Anewvh2jc4psg/"
      },
      {
        "name": "USDC on xDai",
        "address": "0xDDAfbb505ad214D7b80b1f830fcCc89B60fb7A83",
        "symbol": "USDC",
        "decimals": 6,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
      },
      {
        "name": "Tether on xDai",
        "address": "0x4ECaBa5870353805a9F068101A40E0f32ed605C6",
        "symbol": "USDT",
        "decimals": 6,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
      },
      {
        "name": "Wrapped BTC on xDai",
        "address": "0x8e5bBbb09Ed1ebdE8674Cda39A0c169401db4252",
        "symbol": "WBTC",
        "decimals": 8,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599/logo.png"
      },
      {
        "name": "Wrapped Ether on xDai",
        "address": "0x6A023CCd1ff6F2045C3309768eAd9E68F978f6e1",
        "symbol": "WETH",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
      },
      {
        "name": "Wrapped XDAI",
        "address": "0xe91d153e0b41518a2ce8dd3d7944fa863463a97d",
        "symbol": "WXDAI",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/1Hive/default-token-list/master/src/assets/xdai/0xe91d153e0b41518a2ce8dd3d7944fa863463a97d/logo.png"
      },
      {
        "name": "Stake",
        "address": "0xb7d311e2eb55f2f68a9440da38e7989210b9a05e",
        "symbol": "STAKE",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x0Ae055097C6d159879521C384F1D2123D1f195e6/logo.png"
      },
              {
        "name": "ChainLink",
        "address": "0xe2e73a1c69ecf83f464efce6a5be353a37ca09b2",
        "symbol": "LINK",
        "decimals": 18,
        "chainId": 100,
        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xe2e73a1c69ecf83f464efce6a5be353a37ca09b2/logo.png"
      }
    ]
  }

tokens.json (diff)
@@ -100,6 +100,14 @@
         "decimals": 18,
         "chainId": 100,
         "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x0Ae055097C6d159879521C384F1D2123D1f195e6/logo.png"
+      },
+              {
+        "name": "ChainLink",
+        "address": "0xe2e73a1c69ecf83f464efce6a5be353a37ca09b2",
+        "symbol": "LINK",
+        "decimals": 18,
+        "chainId": 100,
+        "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xe2e73a1c69ecf83f464efce6a5be353a37ca09b2/logo.png"
       }
     ]
   }
